{
  "name": "tedmt",
  "version": "1.0.0",
  "description": "test",
  "main": "tedmt.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^5.1.0",
    "discord-economy": "^1.2.2",
    "discord-leveling": "^1.1.0",
    "discord.js": "^11.6.4",
    "lodash": "^4.17.21",
    "markov-generator": "^1.2.3",
    "markov-strings": "^2.1.1",
    "scrambo": "^0.3.0",
    "sequelize": "^5.22.4",
    "slot-machine": "^2.1.0",
    "sqlite": "^4.0.21",
    "sqlite3": "^4.2.0"
  }
}
